#background {
    height: 725px;
    background-color:#4357AD;
    color: #D81159;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    font-family: "Verdana", "Geneva", "Tahoma", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: white; 
    color: black;
}
.book {
    background-color:#4357AD;
    font-size: 18px;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color:black;
    color: white;
}
.button-box {
    text-align: center;
}
.camping-card {
    margin: 200px 0;
}
.card-img {
    width: 100%;
    border: 10px solid #4357AD;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
#content {
    max-width: 1600px;
    width: auto;
    margin: 0 auto;
}
div {
    max-width: 1600px;
    width: auto;
    margin: 0 auto;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #DAB49D;
    color: white;
    padding: 25px 50px;
    margin-top: 200px
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #DAB49D
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
header {
    display: grid;
    grid-template-columns: 1fr;
}
header {
    font-family: "Garamond";
    background-color:#DAB49D;
    color: black;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    background-color: black;
    color: white;
}
#hero-img {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    font-family: "Garamond";
    font-size: 2em;
    color: white;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: white;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.join {
    background-color:#4357AD;
    font-size: 18px;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color:black;
    color: white;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.mountains {
    background-color: #6f7364;
    width: 100%;
    padding: 50px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color:#4357AD;
    font-size: .8em;
    line-height: 1.5em;
    color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    font-family: Garamond;
    color: white;
}
.msg p {
    color: black;
    padding-bottom: 15px;
}
nav {
    display: flex;
    justify-content: space-around;
    font-family: Garamond, bold;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #4357AD;
    color: #D81159;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.river-button-box {
    text-align: center;
}
#river-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#river-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#river-hero-msg {
    background-color:#4357AD;
    font-size: .8em;
    line-height: 1.5em;
    color: #D81159;
    padding: 15px;
    grid-column: 2/3;
    grid-row: 1/2;
    }
#river-hero-msg h1 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
#river-hero-img {
    width: 100%;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}