<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/aboutus.css">
    <link rel="icon" type="image/png" href="images/shhb_logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Hill Honey Badgers</title>
</head>
<body>
    <div class="bg-div">
        <img class="logo-img" src="images/shhb_logo.png" alt="South Hill Honey Badgers Logo" width="200px" height="auto" ALT="align box" ALIGN=CENTER>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="upcomingevents.html">Upcoming Events</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </div>
	<main class="home-grid">
		<div id="intro-msg">
            <section class="sg-group">
                <img class="sg-group-img" src="images/sg_group.JPG" alt="Smiling paintball team">
            </section>
            <h1 class="home-title">About Us</h1>
            <p>We are a group of friends who have been playing together for 15 years.</p>
            <p>We started out as a few fathers with their kids once a month, playing paintball together in the woods.</p>
            <p>We now regularly have groups of 20+ each month when we gather to play. We have 32 variant games that we play and on occasion we design our own scenario games.</p>
            <p>Are you interested in playing with us?</p>
            <p>If so, please reach out to us by email at: whaley004@gmail.com</p>
        <section class="winners">
            <img class="winners-img" src="images/winners.jpg" alt="Four paintball players holding the winning flag">
        </section>
        </div>
    </main>
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    max-width: 650px;
    position: relative;
    margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: royalblue;
    background-color: #023B22;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 25px;
    width: 25px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
    background-color: black;
    }

    /* Fading animation */
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }
    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">

    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/sg_fort1.jpg" style="width:100%">
    <div class="text">View from Darkwoods Fort - SuperGame 51</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/sg_fort2.jpg" style="width:100%">
    <div class="text">Darkwoods Fort - SuperGame 51</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/sg_herowalk.jpg" style="width:100%">
    <div class="text">The long walk to the battlefield</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }
    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }
    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
    </script>
    <footer>
		<p>South Hill Honey Badgers&copy;  2023 Woodsball Paintball Team</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
	</footer>
</body>
</html>